{
  "name": "palkeep-server-command",
  "version": "0.6.6-beta",
  "description": "Palkeep desktop control center for Palworld dedicated servers.",
  "author": "AlphaNineGaming",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaNineGaming/Palkeep.git"
  },
  "homepage": "https://github.com/AlphaNineGaming/Palkeep",
  "main": "electron/main.cjs",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --config desktop/vite.config.ts",
    "build": "npm run desktop:build-ui",
    "start": "electron .",
    "test": "npm run desktop:build-ui && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern desktop-dist --ignore-pattern installer-output",
    "desktop:build-ui": "vite build --config desktop/vite.config.ts",
    "desktop:run": "npm run desktop:build-ui && electron .",
    "prepare:single-player": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-single-player.ps1",
    "prepare:live-bridge": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-live-bridge.ps1",
    "prepare:native": "npm run prepare:single-player && npm run prepare:live-bridge",
    "verify:supply-chain": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/verify-supply-chain.ps1",
    "build:win": "npm run prepare:native && npm run verify:supply-chain && npm run desktop:build-ui && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "electron": "38.3.0",
    "electron-builder": "26.0.12",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13"
  },
  "type": "module",
  "build": {
    "appId": "com.palkeep.servercommand",
    "productName": "Palkeep Server Command",
    "artifactName": "Palkeep-Server-Command-Setup-${version}.${ext}",
    "asar": false,
    "directories": {
      "output": "installer-output"
    },
    "files": [
      "desktop-dist/**",
      "electron/**",
      "single-player/**",
      "live-bridge/**",
      "build/icon.png",
      "bridge/README.md",
      "THIRD_PARTY_NOTICES.txt",
      "package.json",
      "!installer-output/**",
      "!work/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "compression": "store",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "packElevateHelper": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Palkeep-Server-Command-Portable-${version}.${ext}",
      "requestExecutionLevel": "user"
    }
  }
}
